<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite_Design_Pattern.Bestellung" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAACAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Bestellung.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.127" Collapsed="true" />
  </Class>
  <Class Name="Composite_Design_Pattern.Screen" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAkAAAABAAA=</HashCode>
      <FileName>Screen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composite_Design_Pattern.Customer" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composite_Design_Pattern.Keyboard" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAAAAIAAEAAAABAAA=</HashCode>
      <FileName>Keyboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Composite_Design_Pattern.IComponent">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>